spring.application.name=spring-jwt
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000

# Habilita o Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações de Conexão (Para não mudar o nome do banco toda vez)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=tayhahn
spring.datasource.password=admin
spring.datasource.driverClassName=org.h2.Driver